# GraphQL-EFCore

./: .gitignore  GraphQL.API.csproj  GraphQL.API.http  GraphQL.API.sln  Program.cs  README.md  WeatherForecast.cs
Context/: MovieContext.cs
Controllers/: WeatherForecastController.cs
Models/: Movie.cs  Review.cs
Properties/: launchSettings.json
Repository/: IMovieRepository.cs  MovieRepository.cs
